/* Default CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
/* Nav Header */
#header {
    display: flex;
    background-color: #0d8738;
}

.logo{
    float: left;
    z-index: 5555;
}
.logo h4 {
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 30px;
    color: #fff;
}

/* Navbar */
.nav{
    float: right;
}
.nav-link {
    list-style: none;
    display: flex;
    margin-bottom: 0;
}

.nav-link li a {
    text-decoration: none;
    padding: 17px;
    color: #fff;
    font-size: 20px;
}
.burger{
    cursor: pointer;
    display: none;

}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Responsiveness for 1024px device */
@media screen and (max-width:1024px){
    .nav-link{
        width: 60%;
    }
}

/* Responsiveness for 768px device */
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-link{
        position: absolute;
        display: block;
        width: 100%;
        height: 50vh;
        background-color:#0D8738 ;
        top: 0;
        right: 0;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in;
        z-index: -1;
    }
    .nav-link li{
        opacity: 0;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
        text-align: center;
    }
    .nav-link li a {
        /* padding: 0 100%; */
        text-align: center;
        transition:all .3s ease;
    }
    .nav-link li a:hover{
        color: blanchedalmond;
    }
    .burger{
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    
    
}

/* Responsive Class declare by javascript */
.nav-active{
    transform: translateY(0%);
    top: 44px;
    z-index: -9;
}
/* Navbar slow animation */
@keyframes navAnimation{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
/* Responsive burger item */
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}