<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title goes here -->
    <title>Responsive Navigation Bar</title>
    <!-- External CSS File Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- logo -->
                    <div class="logo">
                        <h4>Bishal</h4>
                    </div>
                    <!-- Menu Item -->
                    <div class="nav">
                        <ul class="nav-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <!-- burger item -->
                        <div class="burger">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- External Javascript File Link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>